PISTOLS:
US M9 9x19mm
US Glock17 9x19mm


SUBMACHINE GUNS:
DE MP5 9x19mm
DE MP7 4.6x30mm


MACHINE GUNS:
US M240 7.62x51mm
US M2A1 12.7x99mm


ASSAULT RIFLES:
US M4A1 5.56x45mm
DE HK416 5.56x45mm


SNIPER RIFLES:
DE Karabiner98k 7.92x57mm
US Mk20SSR 7.62x51mm
DE PSG-1 7.62x51mm


GRENADES:
DE DM51
US M67
US M84


Maybe later:
Wehicles and anti-materiel weapons

1px = 1/51mm

https://www.google.com/search?q=rural+russia&rlz=1C1GCEU_noNO925NO925&sxsrf=ALiCzsYRJ6A6n-zCL5SpY-hgaEa74l9wQw:1668626251386&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjW4-eXtbP7AhULv4sKHSZ-DC4Q_AUoAXoECAIQAw&biw=1920&bih=937&dpr=1#imgrc=27vfx9EKjRJZZM